
.Header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    border-bottom: solid rgb(149, 225, 248);
    margin-bottom: 20px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 75px;
  
  }
  body{
    padding-top: 75px;
  }
  
    
    .item{
      
      padding: 20px;
      background-color: rgb(149, 225, 248) ;
      border: none;
      margin-right: 15px;
    }
    .item:hover{
      background-color: black;
      color: white;
    }
    .logo{
    height: 70px;
    background-color: transparent;
    
    }
    .grade{
      margin-left: 10px;
      display: flex;
      flex: 1;
      
    }
    h1::first-letter{
     
      
      color: rgb(149, 225, 248);
      font-size: 65px;
    
    }
    .back{
      object-fit: cover;
    }
    .overview_header{
      color:  rgb(149, 225, 248);
    
    }
    .overview{
      display: flex;
      flex-direction: row;
      height: 300px;
      justify-content: space-between;
  
    }
    p{
     width: 500px; 
    }
    p:hover{
      border: solid rgb(149, 225, 248) ;
      transform: scale(1.1);
    }
  .footer{
  display: flex;
  flex-direction: row;
  height: 300px;
  background-color: rgb(149, 225, 248) ;
  margin-top: 100px;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid black;
  
  }
  .foot{
  margin: 0;
  display: flex;
  flex-direction: row;
  background-color: rgb(146, 219, 241) ;
  align-items: center;
  justify-content: space-between;
  }
  .button_name{
    
    display: grid;
    grid-template-columns: 1fr 1fr ;
    column-gap: 350px;
    row-gap: 100px;
  }
  button{
    background-color:  rgb(146, 219, 241);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 150px;
    padding-right: 150px;
    border: none;
    
  }
  button:hover{
    background-color: aliceblue;

  }
 
  .first1,.first2,.first3,.first{
    width:180px;
    line-height: 50px;
  }
  
    
  
    
  