@import url('https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-straight/css/uicons-regular-straight.css');

@media screen and (max-width: 500px) {
    .tab-1{
        min-width: 90%;
        max-height: 100px;
    }
    .nav-button{
        max-width: 60px;
        font-size: 0.6rem;
    }
    .tab-2{
        min-width: 80%;
        flex-wrap: wrap;
    }
    .tab-2-left{
        min-width: 350px;
    }
    .activity-tabs{
        max-width: 300px;
    }
    .activity-tab{
        min-width: 200px;
    }
    .events{
        max-width: 320px;
    }
    .event{
        max-width: 280px;
    }

    .tab-2-right{
        max-width: 400px;
        padding: 10px;
    }

    .course-card{
        max-width: 260px;
    }
}

@media screen and (min-width: 600px) and (max-width: 850px) {
    .tab-1{
        min-width: 90%;
        max-height: 100px;
    }
    .nav-button{
        max-width: 60px;
        font-size: 0.6rem;
    }
    .tab-2{
        min-width: 80%;
        flex-wrap: wrap;
    }
    .tab-2-right{
        min-width: 600px;
        padding: 10px;
    }

    .course-card{
        min-width: 500px;
    }
}

@media screen and (min-width: 900px) and (max-width: 1050px) {
    .dashboard{
        padding-bottom: 50%;
    }.tab-1{
        min-width: 90%;
        max-height: 100px;
    }
    .nav-button{
        max-width: 60px;
        font-size: 0.6rem;
    }
}

.dashboard{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: rgb(94, 105, 133);
}

.tab-1{
    height: 100vh;
    width: 0px;
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.logo{
    width: 100px;
    margin: 10px auto;
    border-radius: 50%;
    color: white;
    text-align: center;
}

.nav-buttons{
    margin: 20px auto;
    text-align: center;
}

.nav-button{
    height: 40px;
    width: 200px;
    margin: 10px;
    border: none;
    border-radius: 10px;
    background-color: transparent;
    color: white;
    font-family: cursive;
}

.nav-button:hover{
    background-color: white;
    color: rgb(74, 88, 104);
    cursor: pointer;
    transition: .7s;
}

.drop-down-menu{
    height: 500px;
    width: 350px;
    position: fixed;
    top: 50px;
    left: 50px;
    margin: 30px auto;
    background-color: white;
    border: 2px solid rgb(133, 94, 107);
    border-radius: 15px;
}

.tab-2{
    width: 1150px;
    margin: 30px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: white;
    border-radius: 30px;
}

.tab-2-left{
    height: 98%;
    width: 500px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tab-2-right{
    width: 400px;
    margin: 50px auto;
    padding-bottom: 20px;
    background-image: linear-gradient(90deg, rgb(7, 110, 245), purple);
    border-radius: 40px;
}

.greeting-and-time{
    margin: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.activity-tabs{
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.activity-tab {
    height: 160px;
    width: 120px;
    margin: 10px;
    border-radius: 30px;
    border: 2px solid black;
    text-align: center;
    font-family: cursive;
    background-image: linear-gradient(200deg, rgb(7, 110, 245), purple);
}

.card-title{
    margin: 50px auto;
    text-align: center;
}

.course-card{
    height: 60px;
    width: 300px;
    margin: 10px auto;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    background-color: white;
    font-family: cursive;
}

.events{
    width: 500px;
    margin: 10px auto;
}

.event{
    height: 60px;
    width: 400px;
    margin: 10px auto;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    background-image: linear-gradient(200deg, rgb(7, 110, 245), purple);
    color: white;
    font-family: cursive;
}
.event:hover, .course-card:hover{
    transition: .7s;
    transform: scale(1.05);
    cursor: pointer;
}

.event i, .course-card i{
    font-size: 1.8rem;
}

.pie-chart-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pie-chart {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: conic-gradient(
    #F8B400 0% 16.67%,
    green 16.67% 100%
  );
  margin: 20px;
}

.pie-chart:before {
  content: "";
  display: block;
  padding-top: 100%; /* maintain aspect ratio */
}

/* Add this rule to your existing CSS file */
.yellow-box {
  width: 10px;
  height: 10px;
  background-color: #FFCE56;
  margin-right: 5px; /* Adjust spacing as needed */
  display: inline-block;
}

.user-profile-picture {
  position: absolute;
  top: 140px;
  right: 70px;
  width: 70px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.key1 {
  text-align: center;
  font-size: 18px;
  color: black;
}

.pietitle {
  text-align: center;
}

.key2 {
  text-align: center;
  font-size: 16px;
  color: yellow;
}

.key3 {
  text-align: center;
  font-size: 16px;
  color: green;
}