.instructor-contact {
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .instructors-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .instructor-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .instructor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .instructor-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
    transition: transform 0.3s ease;
  }
  
  .instructor-card h3,
  .instructor-card p {
    margin: 10px 0;
  }
  
  .email-form {
    margin-top: 20px;
  }
  
  textarea {
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
  }

  h1 {
    font-size: 3rem;
    text-align: center;
    background-color: #153d6f;
    color: #fff;
    border-radius: 5px;
  }

  .name {
    font-size: xx-large;
  }
  
 .btna {
    padding: 8px 16px;
    background-color: #000a58;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  @media screen and (max-width: 768px) {
    .instructors-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 480px) {
    .instructors-list {
      grid-template-columns: 1fr;
    }
  }
  