:root{
  --opacity: 0.5;
}

.container-section, 
.quick-info,         
.info,   
.quick-info-detail{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  padding: 1rem;
} 



.quick-info{
  flex-direction: row;
  flex-wrap: wrap;
}


.info{
  flex-basis: 25%;
  gap: 0.5rem;
  transition: 0.5s ease;
  border-radius: 10px;
  margin: 1rem;
}



.gpa{
  background-color: rgba(54, 54, 124, var(--opacity));
  box-shadow: 0 0 15px 5px rgba(54, 54, 124, var(--opacity));
}


.best{
  background-color: rgba(54, 124, 60, var(--opacity));
  box-shadow: 0 0 15px 5px rgba(54, 124, 60, var(--opacity));
}


.worst{
  background-color: rgba(168, 47, 31, var(--opacity));
  box-shadow: 0 0 15px 5px rgba(168, 47, 31, var(--opacity));
}

.alert{
  background-color: rgba(179, 0, 89, var(--opacity));
  box-shadow: 0 0 15px 5px rgba(179, 0, 89, var(--opacity));
}

.info:hover{
  --opacity: 1;
  cursor: pointer;
}

.alert-list{
  position: absolute;
  padding: 1rem;
  top: -200%;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 1s ease;
  width: 50%;
  border-radius: 1rem;
  background: linear-gradient(var(--back-color2),  var(--back-color1));
}

.alert-content h3{
  margin: 1rem;
}

.alert-content{
  padding-bottom: 1rem;
  border-bottom: 2px solid rgba(255,255,255,0.5);
}

.alert-content:last-child{
  border: 0;
}

.alert-list-open{
  top: 10%;
}

.alert button{
  background-color: var(--back-color2);
  border: 2px dashed rgba(255,255,255,0.5);
  border-radius: 1rem;
  display: flex;
  font-size: 1rem;
  padding: 0.5rem;
  font-family: inherit;
}

.alert button p{ margin-right: 1rem;}

@media screen and (max-width: 576px) {
  .info{
    flex-basis: 100%;
  }
  .quick-info{
    flex-direction: column-reverse;
    gap: 0;
    padding-left: 0;
    margin-left: -0.5rem;
  }
}




table{
  border-collapse: collapse;
  width: 100%;
}
table tr:nth-child(odd){
  background: rgba(179, 0, 89, var(--opacity));
 
}

tr{ 
  transition: 0.5s ease;
}

tr td{
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}

tr th{
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}

tr:hover{
  transform: scale(1.05);
}

tr td, tr th{
  padding: 1rem;
  text-align: center;
}



tr td p{
  display: flex;
  justify-content: space-around;
}

@media screen and (max-width: 576px){
  tr td p{
    flex-direction: column;
    gap: 1rem;
  }
}