.hero-section{
  display: grid;
  grid-template-columns:  1fr 2fr;
  color: black;
  min-height: 95svh;
  background: linear-gradient(rgba(255, 77, 166, 0.3), rgba(179, 0, 89, 0.5)), url("./../.././assets/grade.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: fit-content;
}

.section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem;
  background: rgba(0,1,0,0.25);
}



.section h1, .how-it-works h3{
  font-size: 3.5rem;
  margin: 1rem;
}

.section p{
  font-size: 1.2em;
  font-weight: lighter;
  text-align: center;
}

.section button{
  border: none;
  outline: none;
  padding: 0.5rem 2rem;
  margin: 2rem 0;
  width: min(100%, 30rem);
  border-radius: 10rem;
  background: linear-gradient(#b30059, #ff4da6);
  font-size: 1.5rem;
  font-family: inherit;
  font-weight: bold;
}

.section button:hover{
  background: linear-gradient(#ff4da6, #b30059);
}


.features{
  padding: 1rem;
}

.feature-box, .features, .feature{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}


.features, .feature{
  flex-direction: column;
  margin-top: 2.5rem;
}
.features h2{
  font-size: 2.5rem;
}

.features p{
  text-align: center;
}

.feature-box, .feature{
  height: 15rem;
  padding: 1rem;
}

.feature{
  padding: 1rem;
  border-radius: 2rem;
  text-align: center;
  gap: 1rem;
  margin-top: 3rem;
  transition: all 1s ease;
  transform-style: preserve-3d;
}

.feature.f1{
  box-shadow: 0 0 10px 5px #b30059;
}

.feature.f2{
    box-shadow: 0 0 10px 5px #ff4da6;
}

.feature.f3{
    box-shadow: 0 0 10px 5px #ff99c2;
}


.feature-container{
  width: 100%;
  perspective: 450px;
}



.feature-container:hover > .feature{
  transform:  rotateY(30deg);
  cursor: pointer;
}

.icon{
  font-size: 3rem;
}

.how-it-works{
  margin: 2rem auto;
}

.how-it-works, .how-it-works ul, .how-it-works ul li{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.how-it-works ul, .how-it-works ul li{
  list-style: none;
}

.how-it-works ul li{
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
}

.how-it-works ul li span::before{
  content: "\2713";
  font-size: 2rem;
  font-weight: bolder;
  transition: 0.5s ease;
}


.how-it-works ul li:hover > span{
  color: #ff99c2;
}


@media screen and  (max-width: 768px){
  .hero-section{
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto; 
  } 
  .feature-box, .feature{
    height: auto;
  }
  .feature-box{
    flex-direction: column;
  }

  
}

@media screen and  (max-width: 576px){
  section{
    text-align: center;
  }

  .section h1{
    margin: 1rem 0;
  }

  .section button{
    font-size: 1.2rem;
  }
  
}