header{
    width: 100%;
    overflow: hidden;
}
.header-container{
    max-width: 1880px !important;  
    margin: 0 auto;    
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 100px 0;  
}

.header-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 160px;
    margin: 0 auto;
    height: 100% !important; 
}

.header-left p{
    margin-top: 20px;
    margin-bottom: 25px;
}


  /* ....................Max-width:1256px...................... */
  @media (max-width:1256px) {
    .header-wrapper{
        gap: 60px;
    }
  }

/* ....................Max-width:1190px...................... */
@media (max-width:1190px) {
    .header-wrapper{
        gap: 0;        
    }    
}

/* ....................Max-width:1080px...................... */
@media (max-width:1080px) {
    .header-wrapper{
        grid-template-columns: auto 340px;
    }
}

/* ....................Max-width:1000px...................... */
@media (max-width:1020px) {
    .header-container{
        width: 97%;
        padding: 100px 0;
    }     
    .header-wrapper{     
        grid-template-columns: 1fr ;
        text-align: center;
    }   
    .header-right{
        grid-row: 1;
        margin: 0 auto;
        width: 64%;
    }
    .header-left p{
        margin-top: 10px;
        margin-bottom: 40px;
    }
    .header-left .btn{
        margin: auto;
    }
   
}

/* ....................Max-width:600px...................... */
@media (max-width:600px) {  
    .header-right{
        width: 90%;
    }    
    .slidebutton{
        padding: 14px;
    }
    .slider-button{
        top: -26%;
    }
}