/* src/components/HelpAndSupportPage.css */
.help-and-support-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .faq-section, .contact-form {
    margin-top: 20px;
  }
  
  .faq-section h3, .contact-form h3 {
    margin-bottom: 10px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  input, textarea {
    width: 100%;
    padding: 8px;
    font-size: 14px;
  }
  
  button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  