/* src/components/InstructorContactPage.css */
.instructor-contact-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .instructors-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .instructors-list li {
    cursor: pointer;
    padding: 8px;
    margin: 5px 0;
    background-color: #f2f2f2;
    border-radius: 4px;
  }
  
  .email-form {
    margin-top: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  input, textarea {
    width: 100%;
    padding: 8px;
    font-size: 14px;
  }
  
  button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  