.items_container{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 700px;
    background-color: gray;
}
.logo{
    height: 100px;
}
.profile{
    height: 100px;
    width: 100px;
    border-radius: 50px;
}
.nav_grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 10px;
    background-color: bisque;
    row-gap: 10px;
}
.nav{
    border: 1px solid;
}
.body{
    background-color: beige;
}
.form{
    padding-left : 400px;
   border: 1px solid;
}
.record_grid{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 500px;
}
p{
    font-size: 19px;
}
.record{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 10px;
   
}