.row1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.col-4{
    padding: 10px;
    box-sizing: border-box;
}
.container {
    position: relative;
   }
   
   .sidebar {
    position: absolute;
    top: 0;
    right: 0; 
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    background-color: #f8f9fa;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
   }
   
   .sidebar a {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #333;
    background-color: #e9ecef;
    border-radius: 5px;
   }
   
   .sidebar a:hover {
    background-color: #dee2e6;
   }
   
   .main-content {
    padding: 20px;
    margin-left: 200px; 
   }
   .hhh{
    text-align: center;
   }
   